<?php

namespace GinVorteX\SeoBundle\Repository;

use GinVorteX\SeoBundle\Repository\BaseRepository;
use GinVorteX\SeoBundle\Entity\MetaWeb;

/**
 * MetaWebRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MetaWebRepository extends BaseRepository {
    /**
    * Function to extract entity data.
    *
    * @param \ORORI\CoreBundle\Entity\MetaWeb $obj
    *
    * @return array
    */
    public function getEntityData(MetaWeb $obj){
        $repoKeyword  = $this->_em->getRepository('GinVorteXSeoBundle:TargetKeyword');
        $dataKeyword = $obj->getCloudKeyword();
        
        $returnKeyword = null;
        if(!empty($dataKeyword)){
            $listKeyword = array($dataKeyword);
            if($this->isJson($dataKeyword)){
                $listKeyword = json_decode($dataKeyword, true);
            }
            foreach($listKeyword as $key=>$value){
                $keyword = $repoKeyword->findOneById($value);
                if($keyword instanceof \GinVorteX\SeoBundle\Entity\TargetKeyword){
                    $returnKeyword[] = $repoKeyword->getEntityData($keyword);
                }
            }            
        }
        
        return array(
            'id'            => $obj->getId(), 
            'path'          => $obj->getPath(), 
            'title'         => $obj->getTitle(), 
            'description'   => $obj->getDescription(), 
            'keywords'      => $obj->getKeywords(), 
            'imagePage'     => $obj->getImagePage(), 
            'altImage'      => $obj->getAltImage(), 
            'altTitle'      => $obj->getAltTitle(), 
            'cloudText'     => $obj->getCloudText(), 
            'cloudKeyword'  => $returnKeyword, 
            'posting_date'  => $obj->getPostingDate(), 
            'update_date'   => $obj->getUpdateDate(), 
        );
    }
    
}
