<?php

namespace GinVorteX\SeoBundle\Repository;

use GinVorteX\SeoBundle\Repository\BaseRepository;
use GinVorteX\SeoBundle\Entity\TargetKeyword;

/**
 * TargetKeywordRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TargetKeywordRepository extends BaseRepository {
    /**
    * Function to extract entity data.
    *
    * @param \ORORI\CoreBundle\Entity\TargetKeyword $obj
    *
    * @return array
    */
    public function getEntityData(TargetKeyword $obj){
        return array(
            'id'            => $obj->getId(), 
            'keyword'       => $obj->getKeyword(), 
            'path'          => $obj->getPath(), 
            'posting_date'  => $obj->getPostingDate(), 
            'update_date'   => $obj->getUpdateDate(), 
        );
    }
    
}
